// - строчный комментарий, выделить мышкой ctrl + / - несколько строчек
/*блочный комментарий*/
#include<stdio.h> // подключить библиотеку <stdio.h>
// <stdio.h> - библиотека ввода-вывода (stdin, stdout,stderor)
#define SIZE 10 // создать глобальную константу SIZE
// со значением 10
void sum (int a, int b); //объявим функцию, которая не возвращает ничего (void) с двумя аргументами(a и b);
int sum_one (char a, int c); //объявляем функцию, которая возвращает значение типом int, с двумя аргументами (a и c);
// main с аргументами (из командной строки):
//int main (int argc, char * argv []){
    //argc - колличество argv (./a.out Hello World)
//argc == 3 argv("a.out", "Hello", "World")
//gcc main.c - компиляция, исполняемый файл a.out
//gcc main.c -o proda - компиляция, исполняемый файл proda
//./a.out ||./proda - запуск программы
// программа выполняется сверху вниз
int main(void){// главная функция типа int без аргументов - void
//тело функции
// целое число - int спец - %d, символ - char, спец - %c
// строка массив символов заканчивающая'\o' - %s
// вещественные числа float спец - %f, double спец - %lf
// спецификатор адреса %p(2a)
// беззнаковы тип - unsigned(unsigned char 0.........255)
int a; // объявление целой переменной
a = 5; // присвоить значение
int b=3, c=6; // объявили и присвоили значенгие
//int 1_d, Deb; нельзя такие имена
int sum_1, sum_o, sumOne; //правильные имена переменных
printf("text: a=%d, b=%d\n", a, b);
//вызов функции printf(аргументы), функция вывода в терминал(stdout)
//в "..." задается текст вывода
// если переменной не присвоить значение, в ней хранится мусор 
scanf("%d",&sum_1);//вызов функции scanf()
//scanf - функция ввода с клавиатуры, в "" указывается какой тип, после ',' адрес переменной куда присвоить значение
// переменные внутри блока  {} - локальные
// переменные вне функции - глобальные
printf("адрес sum_1=%p\n",&sum_1);
// \n - отступ на новую строку (enter)
// операторы сравнение: >, <, >=, <=, !=, ==;
//a<b,  если a меньше b, значение = 0, если а > b, значение = 1
//0 - ложь , !0(не 0) - истина
// 5>4==1, 3<0==0
printf("res=%d res=%d\n", 5>4,3<0);
//условные операторы
if (5 > 3){ // если 5>3
//что выполнится, если условие в () - истина (!0)
}else{ // иначе, если условие в if(ложь) == 0
// выносится этот блок
}
if (3<0){// если
        //этот блок выполнится, если в if(истина) ==!0
}else if (5>3){// иначе если
    //этот блок выполнится, если в if(лож) и в else if (истина)
}else{// иначе
    // этот блок выполнится, если в if(ложь) и в else if(ложь) 
}
// в скобках if  можно писать сложные конструкции
//  && - и, || - или;
if ((1>0 && 3>2)|| 6!=8){
}
// при && истина будет , если оба условия истина
// при || истина будет, если хоть 1 условие истина
//приоритет: сначало выполняется то, что в скобках, потом &&(и), потом ||(или) ;
//тернарная операция ( if в одну строчку)
//условие ? если истина:если лож(условие);
    printf ("res=%s\nb", 2>0?"2> 0":"2<0");
    sum (5,6);//вывод функции sum с аргументами 5 и 6
    int resoult = sum_one (16, 5); // объявляем переменную и присваиваем значение результата(returtn) выполнения функции sum_one(аргументы);
    int prost = 300; // объявляю и присваиваю значение 300
    int *p = &prost; // объявлям переменную типом int *(указатель)
    //с именем p и присваиваем ей значение адреса переменной prost
    *p=10; //разменовываем указатель и присваиваем зачению адреса p значение 10
    //теперь значение prost = 10
    printf("&prost=%p &p=%p\n prost =%d\n *p=%d\n p = %p",  &prost, &p, prost,*p,p);
    //массивы
    int array[SIZE]; // объявление целочисленного (int) статического массива, размером SIZE
    int array_two[SIZE]={0};//объявляем и присваиваем всем элемментам массива значение 0
    int array_three[3]={1,2,3}; //объявляем и присваиваем значение элемментам
    //array three[0]==1;
    //array_three[2]==3;
    //индексы элемментов массива начинаются с 0 и заканчиваются SIZE-1
    int res_a=array_three[1];//объявляем и присваиваем значению res_a значение array_three[1], res_a==2
    printf("a[1]=%d res_a=%d\n", array_three[1],res_a);
    int domoy =3;
    //++domoy или domoy++ - увеличивать значение на 1
    //--domoy или domoy-- - уменьшать значение на 1
    //domoy=domoy+1 - увеличивать значение на 1
    //domoy += 1 - увеличивать на 1
    //domoy -=1 - уменьшить на 1
    //*,*=,/=
    //% - остаток от деления 2%2==0 0,3%2==1
    //++domoy-префиксная запись
    //domoy++ - постфиксная запись
}//конец тела функции main(конец программы);
void sum(int a, int b){//определяем (функцию начало)
//тело функции
    printf ("a+b=%d\n", a+b);
}//конец функции
int sum_one (char a, int c){//определяем функцию (начало)
//тело функции
int res = a+c; // объявление и присваивание значения
return res; //возвращение значения переменной res
}//конец функции
